<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="mainContainer">
      <div class="container">
        <div class="box bt-0"><span class="boxtext">X</span></div>
        <div class="box"><span class="boxtext">X</span></div>
        <div class="box"><span class="boxtext">X</span></div>
        <div class="box"><span class="boxtext">X</span></div>
        <div class="box"><span class="boxtext">X</span></div>
        <div class="box"><span class="boxtext">X</span></div>
        <div class="box"><span class="boxtext">X</span></div>
        <div class="box"><span class="boxtext">X</span></div>
        <div class="box"><span class="boxtext">X</span></div>
      </div>
      <div class="info">
        <h1>Welcome to tic tac toe</h1>
        <div>
          <span class="info">Turn for X</span>
          <button id = "reset">Reset</button>
        </div>
        <div class="imgbox">
          <img src="assets/images/excited.gif" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
